<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #f7f7f7;
    }

    .box {
      width: 500px;
      height: 400px;
      margin: 100px auto;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px #ccc;
      overflow: hidden;
    }

    .box h2 {
      margin-top: 50px;
      text-align: center;
      font-size: 28px;
      color: #333;
    }

    .box input[type="text"],
    .box input[type="password"] {
      display: block;
      width: 400px;
      height: 50px;
      font-size: 1rem;
      margin: 20px auto;
      padding-left: 10px;
      border-radius: 5px;
      border: 1px solid #333;
      box-sizing: border-box;
    }

    .box input[type="submit"] {
      display: block;
      width: 400px;
      height: 50px;
      margin: 20px auto;
      background-color: #4CAF50;
      color: #fff;
      font-size: 18px;
      border-radius: 5px;
      border: none;
    }

    .box input[type="submit"]:hover {
      background-color: #14c91a;
      box-shadow: 0px 0px 10px #ccc;
    }

    .box p {
      margin-left: 50px;
    }

    #register1{
      display: none;
    }
  </style>
</head>

<body>
  <div id="login" class="box">
    <h2>登录</h2>
    <!-- <form id="loginform"> -->
    <input type="text" name="username" placeholder="用户名" required>
    <input type="password" name="password" placeholder="密码" required>
    <input type="submit" value="登录" id="btn">
    <!-- </form> -->
    <p>还没有账号？<a href="#" id="register">立即注册</a></p>
  </div>

  <div id="register1" class="box">
    <h2>注册</h2>
    <!-- <form id="loginform"> -->
    <input type="text" name="username" placeholder="用户名" required>
    <input type="text" name="password" placeholder="密码" required>
    <input type="submit" value="注册" id="btn_register1">
    <p><a href="#" id="admin">立即登入</a></p>
  </div>


  <script type="module" src="./module/admin.js">

  </script>
</body>

</html>